<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Hard Decisions</title>
<style>
	body{
		background: #ecf0f1;
	}
	.chart div {
	  font: 10px sans-serif;
	  background-color: #2c3e50;
	  text-align: right;
	  padding: 3px;
	  margin: 3px;
	  color: white;
	}
	.chart div:hover{
		background-color: #3498db;
	}
	/*
	#tooltip {
        position: relative;
        background-color: #2c3e50;
        pointer-events: none;
        width:50%;
   		float:left;

	}
	#tooltip.hidden {
	        display: none;
	}
	#tooltip p {
			color:white;
	        font-family: sans-serif;
	        font-size: 1em;
	}
	*/
</style>
</head>
<body>
	<div class="chart"></div>
	<div id="tooltip" class="hidden">
       	<p><span id="text"></span></p>
	</div>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>

	var data;
	d3.json("data.json", function(error, json){
		if (error){
			console.log(error);
		} 
		else {
			console.log(json);
		}
		data=json;
		var x = d3.scale.linear()
	    .domain([0, function(d){
	    	return d3.max(d.Total)
	    }])
	    .range([0, function(d){
	    	return d3.max(d.Total)
	    }]);

	    var chart = d3.select(".chart")
		chart.selectAll("div")
		    .data(data)
		  	.enter().append("div")
		    //.style("width", "0px")
		    .style("width", function(d) { 
		    	return (d.Complete) + "px"; 
		    }) //take out for transition
		    .text(function(d) { return d.Complete + "/" + d.Total; })
		    .style("color","white")
		   	.style("height", "23px")
		   	.style("font-size", "1.5em")		 	
		   	
		   	//change color on hover
		   	/*.style("background-color", function(d){
		   		return d.Color;
		   	})*/
		   	.on("mouseover", function(d){
		   		//console.log(d.Complete);

		   		//percent
		   		d3.select(this)
		   			.text(function(d){
			   		  	//return percent clicks as tooltip
			   		  	var percent = d.Complete/d.Total;
			   		  	round = Math.round(percent*100);
			   		  	return round + "%";
			   		  })
		   		
		   		//tooltip
		   		/*
		   		d3.select("#tooltip")
		   		  .select("#text")
		   		  .text(function(){
		   		  	//return percent clicks as tooltip
		   		  	var percent = d.Complete/d.Total;
		   		  	round = Math.round(percent*100);
		   		  	return round + "%";
		   		  })
				d3.select("#tooltip").classed("hidden", false)*/
				
				//change color on hover
				//d3.select(this).style("background-color","black")
			})
		   	.on("mouseout", function(d){
		   		//console.log("OUT")
		   		
		   		//percent
		   		d3.select(this)
		   			.text(function(d){
			   		  	return d.Complete + "/" + d.Total;
			   		  })
		   		
		   		//tooltip
		   		/*d3.select("#tooltip").classed("hidden", true)*/
		   		
		   		//change color on hover
		   		/*d3.select(this).style("background-color", function(d){
		   			return d.Color;
		   		})*/
		   	})
		   	
		   	//Transition 
		   	/*.transition()
				.duration(1000)
				.style("width", function(d) { 
		    		return (d.Complete) + "px"; 
		    	})
		    	.text(function(d) { return d.Complete + "/" + d.Total; })
		   		.style("height", "25px")
		   		.style("font-size", "1.5em")
		   		.style("font-weight", "100")*/
	});// end JSON function
	</script>
</body>