<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Hard Decisions</title>
<style>
	body{
		background: #ecf0f1;
	}
	.chart div {
	  font: 10px sans-serif;
	  /*background-color: #2c3e50;*/
	  text-align: right;
	  padding: 3px;
	  margin: 3px;
	  color: white;
	}
	.chart div:hover{
		background-color: #3498db;
	}
	#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        pointer-events: none;
	}

	#tooltip.hidden {
	        display: none;
	}

	#tooltip p {
			color:black;
	        margin: 0;
	        font-family: sans-serif;
	        font-size: 16px;
	        line-height: 20px;
	}
</style>
</head>
<body>
	<div class="chart"></div>
	<div id="tooltip" class="hidden">
       	<p><span id="text"></span></p>
	</div>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script>

	var data;
	d3.json("data.json", function(error, json){
		if (error){
			console.log(error);
		} 
		else {
			console.log(json);
		}
		data=json;
		var x = d3.scale.linear()
	    .domain([0, function(d){
	    	return d3.max(d.Total)
	    }])
	    .range([0, function(d){
	    	return d3.max(d.Total)
	    }]);

	    var chart = d3.select(".chart")
		chart.selectAll("div")
		    .data(data)
		  	.enter().append("div")
		    //.style("width", "0px")
		    .style("width", function(d) { 
		    	return (d.Complete) + "px"; 
		    }) //take out for transition
		    .text(function(d) { return d.Complete + "/" + d.Total; })
		    .style("color","white")
		   	.style("height", "25px")
		   	.style("font-size", "1.5em")
		   	.style("background-color", function(d){
		   		return d.Color;
		   	})
		   	.on("mouseover", function(d){
		   		//console.log(d.Complete);
		   		d3.select("#tooltip")
		   		  .select("#text")
		   		  .text(d.Complete + " out of a total possible " + d.Total + " for " + d.Color)
				d3.select("#tooltip").classed("hidden", false)
				d3.select(this).style("background-color","black")
			})
		   	.on("mouseout", function(d){
		   		console.log("OUT")
		   		d3.select("#tooltip").classed("hidden", true)
		   		d3.select(this).style("background-color", function(d){
		   			return d.Color;
		   		})
		   	})
		   	//Transition 
		   	/*.transition()
				.duration(1000)
				.style("width", function(d) { 
		    		return (d.Complete) + "px"; 
		    	})
		    	.text(function(d) { return d.Complete + "/" + d.Total; })
		   		.style("height", "25px")
		   		.style("font-size", "1.5em")
		   		.style("font-weight", "100")*/
	});// end JSON function
	</script>
</body>